@import '~antd/es/style/themes/default.less';

.divClass{
  position: relative;
  top:10px;
  width: 100%;
  height: 100%; ;
  background-color: white;
}

.rightTop{
  position: absolute;
  width:105%;
  height:360px;
  left:-30px;
}

.rankingTitle{
  color:#003D82;
  font-size: 16px;
  padding-top:5px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  //margin-left: 70%;
  text-align: right;
  background: white;
  font-weight: bolder;
}
.rankingTitleRight{
  color:#003D82;
  font-size: 16px;
  padding-top:25px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-weight: bolder;
}
.rankingList {
  margin-top: -15px !important;
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  padding-right: 20px;
  li {
    display: flex;
    align-items: center;
    margin-top: 16px;
    zoom: 1;
    &::before,
    &::after {
      display: table;
      content: ' ';
    }
    &::after {
      clear: both;
      height: 0;
      font-size: 0;
      visibility: hidden;
    }
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: @tag-default-bg;
      border-radius: 20px;
      &.active {
        color: #fff;
        background-color: #003D82;
      }
    }
    .rankingItemNumberAfter {
      border: 1.5px solid #003D82;
      color: #003D82;
      font-size: 12px;
      border-radius: 100%;
      position: relative;
      z-index: 2;
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      background-color: #FFF;
      text-align: center;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;

    }
    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .rankingItemSales {
      flex: 0.8 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align:right;
    }
    .rankingItemManMonth {
      flex:0.5 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align:right;
    }
    .rankingItemUnit{
      margin-right: 0px;
    }
  }
}
.Suspensionframe1{
  color:black !important;
  background-Color:#FAD460 !important;
  opacity: 1 !important;
  border-radius: 5px;
  border: 1px !important;;
  border-color:black !important;;
  border-style:solid !important;;
  //border:1px solid #ff0000;
  // box-shadow: 0 2px 4px 0 rgba(3, 3, 3, 0.99);
}

.Suspensionframe1::before {
  display:none;
}
.Suspensionframe1::after {
  display:none;
}
.modalStyle {
  :global {
    .ant-modal-header {
      background: #f2f2f2 !important;
    }
  }
}
