export default {
  'businessactivities.index.Search.activities': 'Activities',


  'common.business.activities.edit': 'Edit',
  'common.business.activities.search': 'Search',
  'common.business.activities.case': 'Case',
  'common.business.activities.staff': 'Marketer',
  'common.business.activities.customer': 'Customer',
  'common.business.activities.form': 'Form',
  'common.business.activities.to': 'To',
  'common.business.activities.comment': 'Comment',
  'common.business.activities.delete': 'Delete',
  'common.business.activities.customerName': 'Customer',
  'common.business.activities.endUser': 'End user',
  'common.business.activities.createDate': 'Create Date',
  'common.business.activities.status': 'Status',
  'common.business.activities.create': 'Create',
  'common.business.activities.ok': 'OK',
  'common.business.activities.cancel': 'Cancel',
  'common.business.activities.upload': 'Upload',
  'common.business.activities.save.status': 'save status',
  'business.activities.input.customer': 'Please input customer.',
  'business.activities.input.endUser': 'Please input endUser.',
  'business.activities.input.case': 'Please input case.',
  'business.activities.input.staff': 'Please select marketer.',
  'business.activities.input.createDate': 'Please select createDate.',
  'business.activities.input.status': 'Please select status.',
  'business.activities.input.busAct.detail': 'Please input business activities.',
  'business.activities.input.max.customer': 'Please input customer within 100 letters. ',
  'business.activities.input.max.endUser': 'Please input endUser within 100 letters. ',
  'business.activities.input.max.case': 'Please input case within 100 letters. ',
  'business.activities.input.max.staff': 'Please input marketer within 50 letters. ',
  'common.business.activities.new': 'New',
  'common.business.activities.delete.alert':'Do you want to delete it?',
  'common.business.activities.upload.error': 'File upload failed!',
  'common.business.activities.content': 'The data is being edited. Do you want to discard the edited content?',
  'common.business.activities.content.ok': 'Yes',
  'common.business.activities.content.onCancel': 'No',
};
