export default {
  'common.business.activities.edit': '変更',
  'businessactivities.index.Search.activities': '活動',

  'common.business.activities.search': '検索',
  'common.business.activities.case': '案件',
  'common.business.activities.staff': '営業',
  'common.business.activities.customer': '顧客',
  'common.business.activities.form': '開始日',
  'common.business.activities.to': '終了日',
  'common.business.activities.comment': 'コメント',
  'common.business.activities.delete': '削除',
  'common.business.activities.customerName': '顧客',
  'common.business.activities.endUser': 'エンドユーザー',
  'common.business.activities.createDate': '作成日',
  'common.business.activities.status': '状態',
  'common.business.activities.create': '保存',
  'common.business.activities.ok': '保存',
  'common.business.activities.cancel': 'キャンセル',
  'common.business.activities.upload': 'アップロード',
  'common.business.activities.save.status': '保存ステータス',
  'business.activities.input.customer': '顧客を入力してください。',
  'business.activities.input.endUser': 'エンドユーザーを入力してください。',
  'business.activities.input.case': '案件を入力してください。',
  'business.activities.input.staff': '営業担当を選択してください。',
  'business.activities.input.createDate': '作成日付を選択してください。',
  'business.activities.input.status': 'ステータスを選択してください。',
  'business.activities.input.busAct.detail': '営業活動を入力してください。',
  'business.activities.input.max.customer': '顧客は100文字以内で入力してください。',
  'business.activities.input.max.endUser': 'エンドユーザーは100文字以内で入力してください。 ',
  'business.activities.input.max.case': 'ケースは100文字以内で入力してください。 ',
  'business.activities.input.max.staff': '営業担当は50文字以内で入力してください。 ',
  'common.business.activities.new': '新規',
  'common.business.activities.delete.alert':'削除します。よろしいですか？',
  'common.business.activities.upload.error': 'ファイルのアップロードに失敗しました。',
  'common.business.activities.content': 'データが編集中なので、編集内容を廃棄しましたか？',
  'common.business.activities.content.ok': 'はい',
  'common.business.activities.content.onCancel': 'いいえ',
};
