export default {
  'common.business.activities.edit': '修改',
  'businessactivities.index.Search.activities': '活动',

  'common.business.activities.search': '查找',
  'common.business.activities.case': '项目',
  'common.business.activities.staff': '销售',
  'common.business.activities.customer': '客户',
  'common.business.activities.form': '开始日期',
  'common.business.activities.to': '结束日期',
  'common.business.activities.comment': '评论',
  'common.business.activities.delete': '删除',
  'common.business.activities.customerName': '客户',
  'common.business.activities.endUser': '最终用户',
  'common.business.activities.createDate': '创建日期',
  'common.business.activities.status': '状态',
  'common.business.activities.create': '添加',
  'common.business.activities.ok': '确定',
  'common.business.activities.cancel': '取消',
  'common.business.activities.upload': '上传',
  'common.business.activities.save.status': '保存状态',
  'business.activities.input.customer': '请输入客户。',
  'business.activities.input.endUser': '请输入最终用户。',
  'business.activities.input.case': '请输入项目。',
  'business.activities.input.staff': '请选择销售负责人。',
  'business.activities.input.createDate': '请选择创建日期。',
  'business.activities.input.status': '请选择状态。',
  'business.activities.input.busAct.detail': '请输入营业活动内容。',
  'business.activities.input.max.customer': '客户只能输入100个字符。',
  'business.activities.input.max.endUser': '最终用户只能输入100个字符。 ',
  'business.activities.input.max.case': '项目只能输入100个字符。 ',
  'business.activities.input.max.staff': '员工只能输入50个字符。 ',
  'common.business.activities.new': '新建',
  'common.business.activities.delete.alert':'您确定要删除吗？',
  'common.business.activities.upload.error': '文件上传失败！',
  'common.business.activities.content': '数据正在编辑，编辑内容是否废弃？',
  'common.business.activities.content.ok': '是',
  'common.business.activities.content.onCancel': '否',
};
