@import '~antd/es/style/themes/default.less';
.main {
  display: flex;
  width: 100%;
  height: 100%;

  background-color: @menu-bg;
  .leftMenu {
    width: 200px;
    background-color: #f2f2f2;
    :global {
      .ant-menu-inline {
        width:160px;
        text-align: left;
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
      .ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
        margin-top: 0;
        padding: 0 0;
      }
    }
  }
  .right {
    flex: 1;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 200;
      font-size: 10px;
      line-height: 20px;
    }
  }
  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid @border-color-split;
    }
    .ant-list-item {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }
}

.menu{
  position: relative;
  left:42px;
  width: 110px;
  font-size: 12px;
}

.subMenu{
  position: relative;
  left: 0;

}

.ellipsisText {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
