@import '~antd/es/style/themes/default.less';

.editorMarkdown{
  :global {
    .te-switch-button{
      width: 105px !important;
      display: none;
    }
    .tui-code{
      display: none;
    }
    .tui-codeblock{
      display: none;
    }
    .tui-editor-contents p {
      white-space: initial;
    }    
  }
}
.viewMarkdown{
  :global {
    .tui-editor-contents p {
      white-space: initial;
    }
  }
}


