@import '~antd/es/style/themes/default.less';

@ant-pro-setting-drawer: ~'@{ant-prefix}-pro-setting-drawer';

.main {
  width: 100%;
  background: @component-background;
}

.searAct {
  :global {
    .ant-table-container {
      width: 98vw;
    }
    .ant-table {
      font-size: 12px;
      border-top: 1px solid #f2f2f2;
      border-right: 1px solid #f2f2f2;
      border-bottom: 1px solid #f2f2f2;
      border-left: 1px solid #f2f2f2;
      border-collapse: collapse;
      border-spacing: 0;
    }
    .ant-table-expanded-row-fixed{
      overflow:visible;
      padding: 0px;
      margin: 0px;
    }
    /* table-right */
    .ant-table-right {
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* 表头 */
    .ant-table-thead > tr > th {
      padding: 0px 0px !important;
      color: #f0f8ff;
      font-size: 14px;
      line-height: 10px;
      text-align: center;
      background: #368dd9 !important;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
    }
    .ant-table-column-sorter-up.active {
      color: #003d82 !important;
    }
    .ant-table-column-sorter-down.active {
      color: #003d82 !important;
    }

    /* 表格内容 */
    .ant-table-tbody > tr > td {
      padding: 2px 2px !important;
      line-height: 15px;
      text-align: left;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
    }
    .ant-picker {
      padding: 0 0;
    }

    .table-color-odd-line {
      background-color: #f0f0f0;
    }

    .table-color-even-line {
      background-color: white;
    }
  }
}

.boxCard {
  :global {
    .ant-card-head{
      height:40px;
      min-height:30px;
      padding:0 12px;
      color:#003D82;
      font-size: x-large;
    }
    .ant-card-head-title{
      padding:0 0;
    }
    .ant-card-bordered{
      border:1px solid #666;
    }

    .ant-card-body{
      padding:0 10px;
    }
  }
}


/* div-css */
.div-class {
  :global {
    /* tabs */
    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
      padding: 5px 16px;
    }
    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav {
      margin: 0;
    }

    float: left;
    width: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 25px;
    border: #f2f2f2;
  }
}

.addButton {
  background: #368dd9 !important;
}

.BusUserSelect {
  width: 200px;
  margin: auto;
  padding: 0 0;
  text-align: left;
}

.OrgCdSelect {
  width: 210px;
  margin: auto;
  padding: 0 0;
  text-align: left;
}
.amountDiv {
  text-align: right;
}

.TopStyles{
  width: 40px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  background: #A7CFF2;
  border-radius: 4px;
  font-Size: 25px;
}

.RightStyles {
  display: flex;
  margin-left: auto;
  overflow: hidden;
  padding: 0 12px;
  cursor:pointer;
}
.siteDrawerWrapper {
  position: relative;
  height: 200px;
  padding: 48px;
  overflow: hidden;
  text-align: center;
  background: #fafafa;
  border: 1px solid #ebedf0;
  border-radius: 2px;
}

.csbsTypes{
  font-weight: bold;
}


.Suspensionframe2{
  color:black !important;
  background-Color:#FAD460 !important;
  opacity: 1 !important;
  border-radius: 5px;
  border: 1px !important;
  border-color:black !important;
  border-style:solid !important;
}

.Suspensionframe2::before {
  display:none;
}
.Suspensionframe2::after {
  display:none;
}

.RightAct {
  :global {
    .ant-table {
      font-size: 12px;
      border-top: 1px solid #f2f2f2;
      border-right: 1px solid #f2f2f2;
      border-bottom: 1px solid #f2f2f2;
      border-left: 1px solid #f2f2f2;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* table-right */
    .ant-table-right {
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* 表头 */
    .ant-table-thead > tr > th {
      padding: 10px 0px;
      color: white;
      font-size: 14px;
      line-height: 10px;
      text-align: center;
      background: #368dd9 !important;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      border-top: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }

    /* 表格内容 */
    .ant-table-tbody > tr > td {
      padding: 5px 2px;
      line-height: 15px;
      text-align: left;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }

    .table-color-odd-line {
      background-color: #f0f0f0;
    }

    .table-color-even-line {
      background-color: white;
    }
  }
}

.CompRightAct {
  :global {

    /* 表头 */
    .ant-table-thead > tr > th {
      padding: 10px 0px;
      font-size: 14px;
      line-height: 10px;
      text-align: center;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      border-top: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }
    /* 表格内容 */
    .ant-table-tbody > tr > td {
      padding: 5px 2px;
      line-height: 15px;
      text-align: left;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }
  }
}

.ant-divider-horizontal{
  margin-top:0px !important;
  padding-top: 24px;
}

.TotalModel{
  :global {
    .ant-modal-content {
      background: white;
      width: 620px !important;
    }
  }
}

.modalStyle {
  :global {
    .ant-modal-header {
      background: #f2f2f2 !important;
    }
    .ant-modal-content {
      width: 530px;
    }
  }
}

.modalStyleComp {
  :global {
    .ant-modal-content {
      width: 600px !important;
    }
    .ant-modal-title {
      color: #003D82;
      font-weight: bolder;
    }
    .ant-modal-header {
       padding: 9px 14px;
    }
    .ant-modal-body {
      background: #f2f2f2 !important;
      padding: 10px !important;
    }
  }
}

.@{ant-pro-setting-drawer} {
  &-content {
    position: relative;
    height: 50%;
    min-height: 100%;
    .@{ant-prefix}-list-item {
      span {
        flex: 1;
      }
    }
  }

  &-color_block {
    display: inline-block;
    width: 38px;
    height: 22px;
    margin: 4px;
    margin-right: 12px;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;
  }

  &-title {
    margin-bottom: 12px;
    color: @heading-color;
    font-size: 14px;
    line-height: 22px;
  }

  &-production-hint {
    margin-top: 16px;
    font-size: 12px;
  }
}
.ant-checkbox-group-item {
  display: inline-block;
  margin-right: 8px;
  width: 160px;
}
.CardBody {
  :global {
    .ant-card-head-title{
      padding:0 0;
    }
    .ant-card-body{
      padding:0 0;
    }
  }
}
//.subMenu {
//  :global {
//    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
//      padding: 2px 12px 2px 3px;
//      width: 120px;
//      clear: both;
//      margin: 0;
//      color: rgba(0, 0, 0, 0.85);
//      font-weight: normal;
//      font-size: 14px;
//      line-height: 22px;
//      white-space: nowrap;
//      cursor: pointer;
//      transition: all 0.3s;
//    }
//  }
//}
//.ant-dropdown-menu-item > .anticon:first-child,
//.ant-dropdown-menu-submenu-title > .anticon:first-child,
//.ant-dropdown-menu-item > a > .anticon:first-child,
//.ant-dropdown-menu-submenu-title > a > .anticon:first-child,
//.ant-dropdown-menu-item > span > .anticon:first-child,
//.ant-dropdown-menu-submenu-title > span > .anticon:first-child {
//  margin-right: 2px;
//}
.MonthSummaryBacicInfo {
  :global {
    .ant-table {
      font-size: 12px;
      border-top: 0px solid #f2f2f2;
      border-right: 0 solid #f2f2f2;
      border-bottom: 0px solid #f2f2f2;
      border-left: 0px solid #f2f2f2;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* table-right */
    .ant-table-right {
      border-right: 0px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* 表头 */
    .ant-table-thead > tr > th {
      padding: 0px 0px;
      color: white;
      font-size: 14px;
      line-height: 0px;
      text-align: center;
      background: white !important;
      border-right: 0px solid #e0e0e0;
      border-bottom: 0px solid #e0e0e0;
      border-top: 0px solid #e0e0e0;
      border-left: 0px solid #e0e0e0;
    }

    /* 表格内容 */
    .ant-table-tbody > tr > td {
      padding: 2px 1px;
      line-height: 15px;
      text-align: left;
      border-right: 0px solid #e0e0e0;
      border-bottom: 0px solid #e0e0e0;
      border-left: 0px solid #e0e0e0;
    }

    .table-color-odd-line {
      background-color: #f0f0f0;
    }

    .table-color-even-line {
      background-color: white;
    }
  }
}
.MonthSummarySalesInfo {
  :global {
    .ant-table {
      font-size: 12px;
      border-top: 0px solid #f2f2f2;
      border-right: 0px solid #f2f2f2;
      border-bottom: 0px solid #f2f2f2;
      border-left: 0px solid #f2f2f2;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* table-right */
    .ant-table-right {
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* 表头 */
    .ant-table-thead > tr > th {
      padding: 10px 0px;
      color: white;
      font-size: 14px;
      line-height: 8px !important;
      text-align: center;
      background: #368dd9 !important;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      border-top: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }

    /* 表格内容 */
    .ant-table-tbody > tr > td {
      padding: 1px 0px;
      text-align: right;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }
  }
}
.MonthSummarySalesTotal {
  :global {
    .ant-table {
      font-size: 12px;
      border-top: 0px solid #f2f2f2;
      border-right: 0px solid #f2f2f2;
      border-bottom: 0px solid #f2f2f2;
      border-left: 0px solid #f2f2f2;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* table-right */
    .ant-table-right {
      border-right: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* 表头 */
    .ant-table-thead > tr > th {
      padding: 0px 0px;
      line-height: 0px !important;
      text-align: center;
      background:  white !important;
      border-right: 0px solid #e0e0e0;
      border-bottom: 0px solid #e0e0e0;
      border-top: 0px solid #e0e0e0;
      border-left: 0px solid #e0e0e0;
    }

    /* 表格内容 */
    .ant-table-tbody > tr > td {
      padding: 1px 0px;
      font-size: 14px;
      text-align: right;
      border-top: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
    }
  }
}

.monthSummaryModel {
  top: 2% !important;
  left: -2%;
  margin: auto;
  :global {
    .ant-modal-content{
      width: 520px !important;
    }
    .ant-modal-body {
      padding-top: 50px !important;
      background: #f2f2f2 !important;
      padding: 10px !important;
      width: 520px !important;
      padding-bottom: 10px;
    }
  }
}