@import '~antd/es/style/themes/default.less';

.editActivitiesView{
  padding: 0px 20px 20px 20px;
  border: black 1px inset;
  margin-bottom: 10px;
}
.activitiesSearchItem{
  width: 100px !important;
}

.addCommentCreateBtn{
  width: 100%;
  text-align: center;
  padding-top: 10px;
}

.styleFont{
  :global {
    .ant-form-item-label > label {
      color:#003D82;
      font-weight: bolder;
    }
  }
}
