export default {
  'homepage.basic.home': 'home',
  'homepage.basic.menu': 'menu',
  'homepage.basic.Organization': 'Organization',
  'homepage.basic.YTD': 'YTD',
  'homepage.basic.YoY': 'YoY',
  'homepage.basic.Originalinputamount': 'Original input amount',
  'homepage.basic.Budget': 'Budget',
  'homepage.basic.twoYearComparison': 'twoYear',
  'homepage.basic.threeYearComparison': 'threeYear',
  'homepage.basic.fourYearComparison': 'fourYear',
  'homepage.basic.fiveYearComparison': 'fiveYear',
  'homepage.basic.BudgetTitle': 'Budget',
  'homepage.basic.Forecastin': 'Forecast in',
  'homepage.basic.MoM': 'MoM',
  'homepage.basic.Jan': 'Jan',
  'homepage.basic.Feb': 'Feb',
  'homepage.basic.Mar': 'Mar',
  'homepage.basic.Apr': 'Apr',
  'homepage.basic.May': 'May',
  'homepage.basic.Jun': 'Jun',
  'homepage.basic.Jul': 'Jul',
  'homepage.basic.Aug': 'Aug',
  'homepage.basic.Sept': 'Sept',
  'homepage.basic.Oct': 'Oct',
  'homepage.basic.Nov': 'Nov',
  'homepage.basic.Dec': 'Dec',
  'homepage.basic.PercentComplete': 'Percent Complete',
  'homepage.basic.Industryranking': 'Industry ranking',
  'homepage.basic.amount': 'amount',
  'homepage.basic.effort': 'effort(MM)',
  'homepage.basic.Effort': 'Effort',
  'homepage.basic.percent': 'percent',
  'homepage.basic.Historical': 'Historical',
  'homepage.basic.Sales': 'Sales',
  'homepage.basic.Customerranking': 'Customer ranking',
  'homepage.basic.Enduserranking': 'End User ranking',
  'homepage.basic.Memberranking': 'Member ranking',
  'homepage.basic.SetDisplayitem': 'Set Display item',
  'homepage.basic.SetCancel': 'Cancel',
  'homepage.basic.SetRefresh': 'Refresh',
  'homepage.basic.lastMonth': 'Last Month',
  'homepage.basic.nextMonth': 'Next Month',
  'homepage.basic.projectranking': 'project ranking',
};
