export default {
  'homepage.basic.home': '主页',
  'homepage.basic.menu': '菜单',
  'homepage.basic.Organization': '组织',
  'homepage.basic.YTD': 'YTD',
  'homepage.basic.YoY': 'YoY',
  'homepage.basic.Originalinputamount': '预想收入',
  'homepage.basic.Budget': '预实比较',
  'homepage.basic.twoYearComparison': '两年比较',
  'homepage.basic.threeYearComparison': '三年比较',
  'homepage.basic.fourYearComparison': '四年比较',
  'homepage.basic.fiveYearComparison': '五年比较',
  'homepage.basic.BudgetTitle': '预算',
  'homepage.basic.Forecastin': '预测',
  'homepage.basic.MoM': 'MoM',
  'homepage.basic.Jan': '1月',
  'homepage.basic.Feb': '2月',
  'homepage.basic.Mar': '3月',
  'homepage.basic.Apr': '4月',
  'homepage.basic.May': '5月',
  'homepage.basic.Jun': '6月',
  'homepage.basic.Jul': '7月',
  'homepage.basic.Aug': '8月',
  'homepage.basic.Sept': '9月',
  'homepage.basic.Oct': '10月',
  'homepage.basic.Nov': '11月',
  'homepage.basic.Dec': '12月',
  'homepage.basic.PercentComplete': '完成百分比',
  'homepage.basic.Industryranking': '行业排名',
  'homepage.basic.amount': '销售额',
  'homepage.basic.effort': '工数(MM)',
  'homepage.basic.Effort': '工数',
  'homepage.basic.percent': '百分比',
  'homepage.basic.Historical': '历史数据',
  'homepage.basic.Sales': '销售额',
  'homepage.basic.Customerranking': '客户排名',
  'homepage.basic.Enduserranking': '最终用户排名',
  'homepage.basic.Memberranking': '会员排名',
  'homepage.basic.SetDisplayitem': '设置显示项',
  'homepage.basic.SetCancel': '关闭',
  'homepage.basic.SetRefresh': '刷新',
  'homepage.basic.lastMonth': '上个月',
  'homepage.basic.nextMonth': '下个月',
  'homepage.basic.projectranking': '项目排名',
  
  
};
