export default {
  'component.globalHeader.search': 'Busca',
  'component.globalHeader.search.example1': 'Exemplo de busca 1',
  'component.globalHeader.search.example2': 'Exemplo de busca 2',
  'component.globalHeader.search.example3': 'Exemplo de busca 3',
  'component.globalHeader.help': 'Ajuda',
  'component.globalHeader.notification': 'Notificação',
  'component.globalHeader.notification.empty': 'Você visualizou todas as notificações.',
  'component.globalHeader.message': 'Mensagem',
  'component.globalHeader.message.empty': 'Você visualizou todas as mensagens.',
  'component.globalHeader.event': 'Evento',
  'component.globalHeader.event.empty': 'Você visualizou todos os eventos.',
  'component.noticeIcon.clear': 'Limpar',
  'component.noticeIcon.cleared': 'Limpo',
  'component.noticeIcon.empty': 'Sem notificações',
  'component.noticeIcon.loaded': 'Carregado',
  'component.noticeIcon.view-more': 'Veja mais',

  'component.leftContent.title': '分類',
  'component.leftContent.subtitle1': '組織',
  'component.leftContent.subtitle2': '顧客',
  'component.GlobalHeader.MenuDropdown.inputData':'販売データ',
  'component.GlobalHeader.MenuDropdown.businessActivities':'営業活動',
  'component.GlobalHeader.MenuDropdown.sendMessage':'メッセージ送信',
  'component.GlobalHeader.MenuDropdown.bugetImport':'予算導入',
  'component.GlobalHeader.MenuDropdown.report':'レポート',
  'component.GlobalHeader.MenuDropdown.disYear':'年',
  'component.GlobalHeader.MenuDropdown.dataSearch':'データ検索',
  'component.GlobalHeader.MenuDropdown.dataEdit':'データ編集',
};
