proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:1m max_size=1g inactive=600m use_temp_path=off;

server {
        charset utf-8;
        
        location /api/ {
            proxy_pass http://192.168.25.246:8000; #server
            proxy_set_header X-Real-IP $remote_addr; #转发用户IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /v1-api/ {
            proxy_pass http://192.168.25.246:1310; #server
            proxy_set_header X-Real-IP $remote_addr; #转发用户IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }
}    
