@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 500px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 8px;
}
.logo{
  padding-top: 5px;
  width:30px;
}

.tabs {
  :global {
    .ant-tabs-nav-list {
      margin: auto;
    }

    border: 1.1px solid #666;

    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}
