@import '~antd/es/style/themes/default.less';

.contentCommentInfo{
  background:white;
  padding: 10px 0px 10px 10px;
  :global {
    .ant-comment-inner{
      padding: 0px !important;
    }
    .ant-form-item{
      margin-bottom: 0px !important;
    }
    .ant-form-item-label label{
      font-weight: bold;
    }
  }
}
.contentCommentOperation{
  text-align:right;
  width:100%;
  :global{
    Button {
      margin: 20px;
      width: 98px;
    }
  }
}
.contentCommentViewTop{
  padding-top: 20px;
}

.contentCommentLeft{
  background:white;
}

.formItemLabel{
  :global{
    label {
      color:black;
    }
  }
}
.uploadFile{
  :global {
    .ant-upload-list-item-card-actions-btn{
      opacity:1  !important;
    }
  }
}
