export default {
  'actualityForecast.index.batchAdd': 'Batch Add',
  'actualityForecast.index.refresh': 'Refresh',
  'actualityForecast.index.Search': 'Search',
  'actualityForecast.index.Edit': 'Edit',
  'actualityForecast.index.ActualityForecast': 'Actuality Forecast',
  'actualityForecast.index.RunningCases': 'Running Cases',
  'actualityForecast.topCloseTip.message': 'Do you want to discard the edited content and close ?',

  'actualityForecastTop.tableHead.businessCharge': 'marketer',
  'actualityForecastTop.tableHead.customer': 'customer',
  'actualityForecastTop.tableHead.industry': 'industry',
  'actualityForecastTop.tableHead.case': 'case',
  'actualityForecastTop.tableHead.caseNumber': 'case number',
  'actualityForecastTop.tableHead.probability': 'probability',
  'actualityForecastTop.tableHead.contractAmount': 'contract amount',
  'actualityForecastTop.tableHead.contractCurrency': 'contract currency',
  'actualityForecastTop.tableHead.effort': 'effort',
  'actualityForecastTop.tableHead.accountingDepartment': 'sales dept',
  'actualityForecastTop.tableHead.endUser': 'end user',
  'actualityForecastTop.tableHead.price': 'Price',
  'actualityForecastTop.tableHead.priceUnit': '1000yuan(yen)',
  'actualityForecastTop.tableHead.sales': 'Sales',
  'actualityForecastTop.tableHead.currency': 'Currency',
  'actualityForecastTop.tableHead.select': 'Select',
  'actualityForecastTop.tableHead.BudgetYear': 'Budget year',
  'actualityForecastTop.tableHead.NewOld': 'New/Old',

  'actualityForecastTop.datePicker.placeholder': 'Please select month',
  'actualityForecastTop.messageModel.confirm': 'Yes',
  'actualityForecastTop.messageModel.cancel': 'No',
  'actualityForecastTop.button.previousPage': 'Previous page',
  'actualityForecastTop.button.nextPage': 'Next page',
  'actualityForecastTop.button.caseCompletion': 'Case completion',
  'actualityForecastTop.button.save': 'Save',
  'actualityForecastTop.message.caseInformationInput': 'Case information input',
  'actualityForecastTop.message.relationshipWithBudget': 'Relationship with budget',
  'actualityForecastTop.message.relationshipWithBusinessActivities':
    'Relationship with business activities',
  'actualityForecastTop.message.budget': 'Budget information',
  'actualityForecastTop.message.business': 'Business activities information',
  'actualityForecastTop.message.comment':'※Case Name, customer, end user, etc.is only for business activities display and search. You don\'t have to match the actual information.',

  // error message
  'actualityForecastTop.message.starMonth': 'Please enter the starting month.',
  'actualityForecastTop.message.endMonth': 'Please enter the ending month.',
  'actualityForecastTop.message.avgOrSame': 'Please choose a average value or the same value.',

  'actualityForecastTop.message.start>end': 'Please enter the periodTo after the periodFrom.',
  'actualityForecastTop.message.end>start_oneYear': 'The date range is within 1 year.',
  'actualityForecastTop.message.input.createDate': 'Please select createDate.',
  'actualityForecastTop.message.input.status': 'Please select status.',
  'actualityForecastTop.message.input.customer': 'Please input customer within 100 letters.',
  'actualityForecastTop.message.input.endUserNmLength': 'Please input end user within 100 letters.',

  'actualityForecastMid.dateInfo.period': 'period　',
  'actualityForecastMid.radioButton.average': 'Fill in with the average',
  'actualityForecastMid.radioButton.same': 'Fill in with the same value',
  'actualityForecastMid.radioButton.add': 'Add',
  'actualityForecastMid.radioButton.clear': 'Clear',

  'actualityForecastBottom.month.Jan': 'Jan',
  'actualityForecastBottom.month.Feb': 'Feb',
  'actualityForecastBottom.month.Mar': 'Mar',
  'actualityForecastBottom.month.Apr': 'Apr',
  'actualityForecastBottom.month.May': 'May',
  'actualityForecastBottom.month.Jun': 'Jun',
  'actualityForecastBottom.month.Jul': 'Jul',
  'actualityForecastBottom.month.Aug': 'Aug',
  'actualityForecastBottom.month.Sept': 'Sept',
  'actualityForecastBottom.month.Oct': 'Oct',
  'actualityForecastBottom.month.Nov': 'Nov',
  'actualityForecastBottom.month.Dec': 'Dec',
  'actualityForecastBottom.month.total': 'total',
  'actualityForecastBottom.tableHead.No': 'No.',
  'actualityForecastBottom.tableHead.customer': 'customer',
  'actualityForecastBottom.tableHead.industry': 'industry',
  'actualityForecastBottom.tableHead.case': 'case',
  'actualityForecastBottom.tableHead.caseNumber': 'case number',
  'actualityForecastBottom.tableHead.probability': 'probability',
  'actualityForecastBottom.tableHead.contractAmount': 'contract amount',
  'actualityForecastBottom.tableHead.conversionAmount': 'conversion amount',
  'actualityForecastBottom.tableHead.conversionCurrency': 'conversion currency',
  'actualityForecastBottom.tableHead.contractCurrency': 'contract currency',
  'actualityForecastBottom.tableHead.effort': 'effort',
  'actualityForecastBottom.tableHead.accountingDepartment': 'sales dept',
  'actualityForecastBottom.tableHead.endUser': 'end user',
  'actualityForecastBottom.tableHead.remarks': 'remarks',
  'actualityForecastBottom.modeCheckAll.checkbox': 'All',
  // error message
  'actualityForecastBottom.message.countOrgNm': 'Please fill in the sales dept correctly !',
  'actualityForecastBottom.message.busUserNm': 'Please fill in the marketer correctly !',
  'actualityForecastBottom.message.customer': 'Please fill in the customer correctly !',
  'actualityForecastBottom.message.industry': 'Please fill in the industry correctly !',
  'actualityForecastBottom.message.case': 'Please fill in the case correctly !',
  'actualityForecastBottom.message.caseNumber': 'Please fill in the case number correctly !',
  'actualityForecastBottom.message.probability': 'Please fill in the probability correctly !',
  'actualityForecastBottom.message.contractAmount':
    'Please fill in the contract amount correctly !',
  'actualityForecastBottom.message.contractCurrency':
    'Please fill in the contract currency correctly !',
  'actualityForecastBottom.message.effort': 'Please fill in the effort correctly !',
  'actualityForecastBottom.message.effortUnit': 'Please fill in the effort unit correctly !',
  'actualityForecastBottom.message.accounting': 'Please fill in the accounting correctly !',
  'actualityForecastBottom.message.department': 'Please fill in the department correctly !',
  'actualityForecastBottom.message.endUser': 'Please fill in the end user correctly !',
  'actualityForecastBottom.message.remarks': 'Please fill in the remarks correctly !',

  'actualityForecastBottom.message.noSelectData': 'Please select at least one piece of data.',

  'actualityForecastBottom.tooltip.edit': 'Edit',
  'actualityForecastBottom.tooltip.copy': 'Copy',
  'actualityForecastBottom.tooltip.move': 'Move',
  'actualityForecastBottom.tooltip.delete': 'Delete',
  'actualityForecastBottom.tooltip.manage': 'Manage line',
  'actualityForecastBottom.tooltip.editLine': 'Edit line',
  'actualityForecastBottom.tooltip.copyLine': 'Copy line',
  'actualityForecastBottom.tooltip.deleteLine': 'Delete line',
  'actualityForecastBottom.tooltip.caseEdit': 'Case edit',
  'actualityForecastBottom.tooltip.compare': 'Budget act compare',
  'actualityForecastBottom.tooltip.sales': 'Business activities',

  'actualityForecastBottom.message.delete': 'Delete the selected record?',

  'runningCases.tableHead.No': 'No.',
  'runningCases.tableHead.businessCharge': 'marketer',
  'runningCases.tableHead.division': 'division',
  'runningCases.tableHead.startDate': 'start date',
  'runningCases.tableHead.customer': 'customer',
  'runningCases.tableHead.industry': 'industry',
  'runningCases.tableHead.case': 'case',
  'runningCases.tableHead.estimatedAmount': 'estimated amount',
  'runningCases.tableHead.contractCurrency': 'contract currency',
  'runningCases.tableHead.conversionAmount': 'conversion amount',
  'runningCases.tableHead.conversionCurrency': 'conversion currency',
  'runningCases.tableHead.estimatedEffort': 'estimated effort',
  'runningCases.tableHead.orderDate': 'order date',
  'runningCases.tableHead.probability': 'probability',
  'runningCases.tableHead.remarks': 'remarks',

  // error message
  'runningCases.message.busUserNm': 'Please fill in the marketer correctly !',
  'runningCases.message.division': 'Please fill in the division correctly !',
  'runningCases.message.startDate': 'Please fill in the start date correctly !',
  'runningCases.message.customer': 'Please fill in the customer correctly !',
  'runningCases.message.industry': 'Please fill in the industry correctly !',
  'runningCases.message.case': 'Please fill in the case correctly !',
  'runningCases.message.estimatedAmount': 'Please fill in the estimated amount correctly !',
  'runningCases.message.contractCurrency': 'Please fill in the contract currency correctly !',
  'runningCases.message.estimatedEffort': 'Please fill in the estimated effort correctly !',
  'runningCases.message.effortUnit': 'Please fill in the effort unit correctly !',
  'runningCases.message.orderDate': 'Please fill in the order date correctly !',
  'runningCases.message.probability': 'Please fill in the probability correctly !',
  'runningCases.message.remarks': 'Please fill in the remarks correctly !',
  'runningCases.message.remarksLength': 'Please input remarks within 500 letters.',

  'runningCases.message.runToAct':
    'The value of probability is changed to ordered.Do you want to add this record to Actuality Forecast ?',

  'searchActualityForecast.month.January': 'January',
  'searchActualityForecast.month.February': 'February',
  'searchActualityForecast.month.March': 'March',
  'searchActualityForecast.month.April': 'April',
  'searchActualityForecast.month.May': 'May',
  'searchActualityForecast.month.June': 'June',
  'searchActualityForecast.month.July': 'July',
  'searchActualityForecast.month.August': 'August',
  'searchActualityForecast.month.September': 'September',
  'searchActualityForecast.month.October': 'October',
  'searchActualityForecast.month.November': 'November',
  'searchActualityForecast.month.December': 'December',

  // common
  'common.message.searchMenu': 'search',
  'common.message.editMenu': 'edit',
  'common.message.number': 'Please enter a number !',
  'common.message.noSelect': 'No options found !',
  'common.message.insertSuccess': 'Data inserted successfully.',
  'common.message.updateSuccess': 'Data updated successfully.',
  'common.message.deleteSuccess': 'Data deleted successfully.',
  'common.message.copySuccess': 'Data copied successfully.',
  'common.message.moveSuccess': 'Data moved successfully.',
  'common.message.amountLength': 'Please input amount within 10 letters.',
  'common.message.effortLength': 'Please input effort within 10 letters.',
  'common.message.decimalLength': 'Please enter less than two decimal.',
  'common.message.dataInfo': 'Please select the same year as the start month.',
  'common.message.currYear': 'Please select current year.',
  'common.message.caseNoLength': 'Please input case number within 15 letters.',
  'common.message.caseNmLength': 'Please input case  within 100 letters.',
  'common.message.customerLength': 'Please input customer within 100 letters.',
  'common.message.endUserNmLength': 'Please input end user within 100 letters.',
  'common.message.inputAmount': 'Please input the amount.',
  'common.message.inputEffort': 'Please input the effort.',

  'common.message.customerNotInput': 'customer not input.Do you want to continue save?',
  'common.message.caseNoNotInput': 'case number not input.Do you want to continue save?',
  'common.message.effortNotInput': 'effort not input.Do you want to continue save?',
  'common.message.endUserNotInput': 'end user not input.Do you want to continue save?',

  'common.message.customerAndCaseNoNotInput':
    'customer、case number not input.Do you want to continue save?',
  'common.message.customerAndEffortNotInput':
    'customer、effort not input.Do you want to continue save?',
  'common.message.customerAndEndUserNotInput':
    'customer、end user not input.Do you want to continue save?',
  'common.message.caseNoAndEffortNotInput':
    'case number、effort not input.Do you want to continue save?',
  'common.message.caseNoAndEndUserNotInput':
    'case number、end user not input.Do you want to continue save?',
  'common.message.effortAndEndUserNotInput':
    'effort、end user not input.Do you want to continue save?',

  'common.message.customerAndCaseNoAndEffortNotInput':
    'customer、case number、effort not input.Do you want to continue save?',
  'common.message.customerAndCaseNoAndEndUserNotInput':
    'customer、case number、end user not input.Do you want to continue save?',
  'common.message.caseNoAndEffortAndEndUserNotInput':
    'case number、effort、end user not input.Do you want to continue save?',

  'common.message.customerAndCaseNoAndEffortAndEndUserNotInput':
    'customer、case number、effort、end user not input.Do you want to continue save?',

  'common.error.caseNoNotInput': 'Please fill in the case number correctly !',
  'common.error.endUserNotInput': 'Please fill in the end user correctly !',
  'common.message.confirm': 'input data correct? Do you want to continue save?',
  'common.message.inputMessage': 'Please input %1 within %2 letters.',

  'actualityForecastBottom.title.message': ' ',
  'actualityForecastBottom.tooltip.noOrder': 'Not ordered case',

  'common.basic.BudgetTitle': 'Budget',
  'common.basic.Sales': 'Sales',
  'common.basic.amount': 'Amount',
  'common.basic.effort': 'Effort',
  'common.basic.Total': 'Sum',
  'common.basic.actualityEstimate': 'ActualityEstimate',
  'common.basic.gap': 'Gap',
  'common.basic.compare': 'Budget',

  'actualityForecastBottom.batchEdit.basicInfo': 'Basic Info',
  'actualityForecastBottom.batchEdit.salesData': 'Sales Data',

  'actualityForecastBottom.label.save': 'Save',

  'actualityForecastBatchEdit.message.caseNm': 'Please fill in the case correctly !',
  'actualityForecastBatchEdit.message.caseNmLength':
    'Please input case correctly within 100 letters !',
  'actualityForecastBatchEdit.message.countOrgNm': 'Please fill in the sales dept correctly !',
  'actualityForecastBatchEdit.message.busUserNm': 'Please fill in the marketer correctly !',
  'actualityForecastBatchEdit.message.industry': 'Please fill in the industry correctly !',
  'actualityForecastBatchEdit.basic.SetCancel': 'Cancel',
  'actualityForecastBatchEdit.basic.inputMessage': 'Please input %1 for %2 .',

  'actualityForecast.bottomLineUpdate.message':
    'Do you want to update the data of relation month ?',

  'actualityForecastBatchEdit.basic.newData': "Add to the current year's existing cases?",
  'actualityForecastBottom.tooltip.editGiveUp': 'Discard edit content',

  'searchActualityForecast.summary.amount': 'Amount',
  'searchActualityForecast.summary.effort': 'Effort',
  'searchActualityForecast.summary.basicInfo': 'Basic Info',
  'searchActualityForecast.summary.salesData': 'Sales Data',
  'searchActualityForecast.summary.customer': 'customer',
  'searchActualityForecast.summary.case': 'case',
  'searchActualityForecast.summary.endUser': 'end user',
};
