export default {
  'actualityForecast.index.batchAdd': '案件追加',
  'actualityForecast.index.refresh': '再表示',
  'actualityForecast.index.Search': '検索',
  'actualityForecast.index.Edit': '変更',
  'actualityForecast.index.ActualityForecast': '実績予測',
  'actualityForecast.index.RunningCases': '提案中案件',
  'actualityForecast.topCloseTip.message': '編集内容を破棄します。画面を閉じてもよろしいですか？',

  'actualityForecastTop.tableHead.businessCharge': '営業担当',
  'actualityForecastTop.tableHead.customer': '顧客',
  'actualityForecastTop.tableHead.industry': '業種',
  'actualityForecastTop.tableHead.case': '案件',
  'actualityForecastTop.tableHead.caseNumber': '案件№',
  'actualityForecastTop.tableHead.probability': '確率',
  'actualityForecastTop.tableHead.contractAmount': '契約金額',
  'actualityForecastTop.tableHead.contractCurrency': '契約通貨',
  'actualityForecastTop.tableHead.effort': '工数',
  'actualityForecastTop.tableHead.accountingDepartment': '売上部署',
  'actualityForecastTop.tableHead.endUser': 'エンドユーザー',
  'actualityForecastTop.tableHead.price': '単価',
  'actualityForecastTop.tableHead.priceUnit': '（千元/千円）',
  'actualityForecastTop.tableHead.sales': '販売先',
  'actualityForecastTop.tableHead.currency': '通貨',
  'actualityForecastTop.tableHead.select': '選択',
  'actualityForecastTop.tableHead.BudgetYear': '予算年',
  'actualityForecastTop.tableHead.NewOld': '新規／既存',

  'actualityForecastTop.datePicker.placeholder': '月を選択',
  'actualityForecastTop.messageModel.confirm': 'はい',
  'actualityForecastTop.messageModel.cancel': 'いいえ',
  'actualityForecastTop.button.previousPage': '前へ',
  'actualityForecastTop.button.nextPage': '次へ',
  'actualityForecastTop.button.caseCompletion': '案件作成',
  'actualityForecastTop.button.save': '保存',
  'actualityForecastTop.message.caseInformationInput': '案件情報入力',
  'actualityForecastTop.message.relationshipWithBudget': '予算に紐付け',
  'actualityForecastTop.message.relationshipWithBusinessActivities': '営業活動に紐付け',
  'actualityForecastTop.message.budget': '予算情報関連',
  'actualityForecastTop.message.business': '営業活動関連',
  'actualityForecastTop.message.comment':'※案件名、顧客、エンドユーザーなどの情報は営業活動表示・検索用のみです。実際な案件情報と一致しなく良いです。',

  // error message
  'actualityForecastTop.message.starMonth': '開始月を入力してください。',
  'actualityForecastTop.message.endMonth': '終了月を入力してください。',
  'actualityForecastTop.message.avgOrSame': '平均値または同じ値を選択してください。',

  'actualityForecastTop.message.start>end': '終了月には開始月以降の日付を入力してください。',
  'actualityForecastTop.message.end>start_oneYear': '終了月の範囲は1年以内にしてください。',
  'actualityForecastTop.message.input.createDate': '作成日付を選択してください。',
  'actualityForecastTop.message.input.status': '状態を選択してください。',
  'actualityForecastTop.message.input.customer': '顧客を100文字以内に入力してください。',
  'actualityForecastTop.message.input.endUserNmLength': 'エンドユーザーを100文字以内に入力してください。',

  'actualityForecastMid.dateInfo.period': '期間　',
  'actualityForecastMid.radioButton.average': '平均値で記入',
  'actualityForecastMid.radioButton.same': '同じ値で記入',
  'actualityForecastMid.radioButton.add': '追加',
  'actualityForecastMid.radioButton.clear': 'クリア',

  'actualityForecastBottom.month.Jan': '1月',
  'actualityForecastBottom.month.Feb': '2月',
  'actualityForecastBottom.month.Mar': '3月',
  'actualityForecastBottom.month.Apr': '4月',
  'actualityForecastBottom.month.May': '5月',
  'actualityForecastBottom.month.Jun': '6月',
  'actualityForecastBottom.month.Jul': '7月',
  'actualityForecastBottom.month.Aug': '8月',
  'actualityForecastBottom.month.Sept': '9月',
  'actualityForecastBottom.month.Oct': '10月',
  'actualityForecastBottom.month.Nov': '11月',
  'actualityForecastBottom.month.Dec': '12月',
  'actualityForecastBottom.month.total': '合計',
  'actualityForecastBottom.tableHead.No': '番号',
  'actualityForecastBottom.tableHead.customer': '顧客',
  'actualityForecastBottom.tableHead.industry': '業種',
  'actualityForecastBottom.tableHead.case': '案件',
  'actualityForecastBottom.tableHead.caseNumber': '案件№',
  'actualityForecastBottom.tableHead.probability': '確率',
  'actualityForecastBottom.tableHead.contractAmount': '契約金額',
  'actualityForecastBottom.tableHead.contractCurrency': '契約通貨',
  'actualityForecastBottom.tableHead.conversionAmount': '両替額',
  'actualityForecastBottom.tableHead.conversionCurrency': '通貨金種',
  'actualityForecastBottom.tableHead.effort': '工数',
  'actualityForecastBottom.tableHead.accountingDepartment': '売上部署',
  'actualityForecastBottom.tableHead.endUser': 'エンドユーザー',
  'actualityForecastBottom.tableHead.remarks': '備考',
  'actualityForecastBottom.modeCheckAll.checkbox': '全部',
  // error message
  'actualityForecastBottom.message.countOrgNm': '売上部署を記入してください。',
  'actualityForecastBottom.message.busUserNm': '営業担当を記入してください。',
  'actualityForecastBottom.message.customer': '顧客を記入してください。',
  'actualityForecastBottom.message.industry': '業種を記入してください。',
  'actualityForecastBottom.message.case': '案件を記入してください。',
  'actualityForecastBottom.message.caseNumber': '案件№を記入してください。',
  'actualityForecastBottom.message.probability': '確率を記入してください。',
  'actualityForecastBottom.message.contractAmount': '契約金額を記入してください。',
  'actualityForecastBottom.message.contractCurrency': '契約通貨を記入してください。',
  'actualityForecastBottom.message.effort': '工数を記入してください。',
  'actualityForecastBottom.message.effortUnit': '工数単位を記入してください。',
  'actualityForecastBottom.message.accounting': '会社を記入してください。',
  'actualityForecastBottom.message.department': '部門を記入してください。',
  'actualityForecastBottom.message.endUser': 'エンドユーザーを記入してください。',
  'actualityForecastBottom.message.remarks': '備考を記入してください。',

  'actualityForecastBottom.message.noSelectData': 'データを1件以上選択してください。',

  'actualityForecastBottom.tooltip.edit': '編集',
  'actualityForecastBottom.tooltip.copy': 'コピー',
  'actualityForecastBottom.tooltip.move': '移動',
  'actualityForecastBottom.tooltip.delete': '削除',
  'actualityForecastBottom.tooltip.manage': '行処理',
  'actualityForecastBottom.tooltip.editLine': '行編集',
  'actualityForecastBottom.tooltip.copyLine': '行コピー',
  'actualityForecastBottom.tooltip.deleteLine': '行削除',
  'actualityForecastBottom.tooltip.caseEdit': '案件編集',
  'actualityForecastBottom.tooltip.compare': '案件予実比',
  'actualityForecastBottom.tooltip.sales': '案件営業活動',

  'actualityForecastBottom.message.delete': '選択したレコードを削除しますか?',

  'runningCases.tableHead.No': '番号',
  'runningCases.tableHead.businessCharge': '営業担当',
  'runningCases.tableHead.division': '区分',
  'runningCases.tableHead.startDate': '開始月',
  'runningCases.tableHead.customer': '顧客',
  'runningCases.tableHead.industry': '業種',
  'runningCases.tableHead.case': '案件',
  'runningCases.tableHead.estimatedAmount': '見積金額',
  'runningCases.tableHead.contractCurrency': '見積通貨',
  'runningCases.tableHead.conversionAmount': '両替額',
  'runningCases.tableHead.conversionCurrency': '通貨金種',
  'runningCases.tableHead.estimatedEffort': '見積工数',
  'runningCases.tableHead.orderDate': '受注月',
  'runningCases.tableHead.probability': '確率',
  'runningCases.tableHead.remarks': '備考',
  // error message
  'runningCases.message.busUserNm': '営業担当を正しく記入してください。',
  'runningCases.message.division': '区分を正しく記入してください。',
  'runningCases.message.startDate': '開始月を記入してください。',
  'runningCases.message.customer': '顧客を記入してください。',
  'runningCases.message.industry': '業種を記入してください。',
  'runningCases.message.case': '案件を記入してください。',
  'runningCases.message.estimatedAmount': '見積金額を記入してください。',
  'runningCases.message.contractCurrency': '見積通貨を正しく記入してください。',
  'runningCases.message.estimatedEffort': '見積工数を記入してください。',
  'runningCases.message.effortUnit': '見積工数単位を記入してください。',
  'runningCases.message.orderDate': '受注月を記入してください。',
  'runningCases.message.probability': '確率を記入してください。',
  'runningCases.message.remarks': '備考を記入してください。',
  'runningCases.message.remarksLength': '備考を500文字以内に入力してください。',

  'runningCases.message.runToAct': '確率を受注に変更しました。このレコードを実績予測に追加します ?',

  'searchActualityForecast.month.January': '1月',
  'searchActualityForecast.month.February': '2月',
  'searchActualityForecast.month.March': '3月',
  'searchActualityForecast.month.April': '4月',
  'searchActualityForecast.month.May': '5月',
  'searchActualityForecast.month.June': '6月',
  'searchActualityForecast.month.July': '7月',
  'searchActualityForecast.month.August': '8月',
  'searchActualityForecast.month.September': '9月',
  'searchActualityForecast.month.October': '10月',
  'searchActualityForecast.month.November': '11月',
  'searchActualityForecast.month.December': '12月',

  // common
  'common.message.searchMenu': '検索',
  'common.message.editMenu': '変更',
  'common.message.number': '数字を入力してください。',
  'common.message.noSelect': 'オプションが見つかりません。',
  'common.message.insertSuccess': 'データの新規登録に成功しました。',
  'common.message.updateSuccess': 'データの更新に成功しました。',
  'common.message.deleteSuccess': 'データの削除に成功しました。',
  'common.message.copySuccess': 'データのコピーに成功しました。',
  'common.message.moveSuccess': 'データの移動に成功しました。',
  'common.message.amountLength': '金額は10文字以内で入力してください。',
  'common.message.effortLength': '工数は10文字以内で入力してください。',
  'common.message.decimalLength': '二桁以下の小数を入力してください。',
  'common.message.dataInfo': '開始月と同じ年を選んでください。',
  'common.message.currYear': '現在の年を選んでください。',
  'common.message.caseNoLength': '案件№を15文字以内に入力してください。',
  'common.message.caseNmLength': '案件を100文字以内に入力してください。',
  'common.message.customerLength': '顧客を100文字以内に入力してください。',
  'common.message.endUserNmLength': 'エンドユーザーを100文字以内に入力してください。',
  'common.message.inputAmount': '契約金額を入力してください。',
  'common.message.inputEffort': '工数を入力してください。',

  'common.message.customerNotInput': '顧客が入力されていません。登録しますか。',
  'common.message.caseNoNotInput': '案件№が入力されていません。登録しますか。',
  'common.message.effortNotInput': '工数が入力されていません。登録しますか。',
  'common.message.endUserNotInput': 'エンドユーザーが入力されていません。登録しますか。',

  'common.message.customerAndCaseNoNotInput': '顧客、案件№が入力されていません。登録しますか。',
  'common.message.customerAndEffortNotInput': '顧客、工数が入力されていません。登録しますか。',
  'common.message.customerAndEndUserNotInput':
    '顧客、エンドユーザーが入力されていません。登録しますか。',
  'common.message.caseNoAndEffortNotInput': '案件№、工数が入力されていません。登録しますか。',
  'common.message.caseNoAndEndUserNotInput':
    '案件№、エンドユーザーが入力されていません。登録しますか。',
  'common.message.effortAndEndUserNotInput':
    '工数、エンドユーザーが入力されていません。登録しますか。',

  'common.message.customerAndCaseNoAndEffortNotInput':
    '顧客、案件№、工数が入力されていません。登録しますか。',
  'common.message.customerAndCaseNoAndEndUserNotInput':
    '顧客、案件№、エンドユーザーが入力されていません。登録しますか。',
  'common.message.caseNoAndEffortAndEndUserNotInput':
    '案件№、工数、エンドユーザーが入力されていません。登録しますか。',

  'common.message.customerAndCaseNoAndEffortAndEndUserNotInput':
    '顧客、案件№、工数、エンドユーザーが入力されていません。登録しますか。',

  'common.error.caseNoNotInput': '案件№を記入してください。',
  'common.error.endUserNotInput': 'エンドユーザーを記入してください。',
  'common.message.confirm': '入力された値が正しいですか、登録しますか？',
  'common.message.inputMessage': '%1を%2文字以内に入力してください。',

  'actualityForecastBottom.title.message':
    '契約金額と契約通貨は注文書と一致しますが、円単位で記入してください。',
  'actualityForecastBottom.tooltip.noOrder': '非受注案件',

  'common.basic.BudgetTitle': '予算',
  'common.basic.Sales': '売上',
  'common.basic.amount': '金額',
  'common.basic.effort': '工数',
  'common.basic.Total': '集計',
  'common.basic.actualityEstimate': '実績見込',
  'common.basic.gap': '差額',
  'common.basic.compare': '予実比',

  'actualityForecastBottom.batchEdit.basicInfo': '基本情報',
  'actualityForecastBottom.batchEdit.salesData': '売上情報',

  'actualityForecastBottom.label.save': '保存',

  'actualityForecastBatchEdit.message.caseNm': '案件を記入してください。',
  'actualityForecastBatchEdit.message.caseNmLength': '案件を100文字以内に入力してください。',
  'actualityForecastBatchEdit.message.countOrgNm': '売上部署を記入してください。',
  'actualityForecastBatchEdit.message.busUserNm': '営業担当を記入してください。',
  'actualityForecastBatchEdit.message.industry': '業種を記入してください。',
  'actualityForecastBatchEdit.basic.SetCancel': '閉じる',
  'actualityForecastBatchEdit.basic.inputMessage': '%1の%2を入力してください。',

  'actualityForecast.bottomLineUpdate.message': '関連月のデータを更新するかどうか?',
  'actualityForecastBatchEdit.basic.newData': '本年度既存項目を追加しますか。',
  'actualityForecastBottom.tooltip.editGiveUp': '編集内容の廃棄',

  'searchActualityForecast.summary.amount': '金額',
  'searchActualityForecast.summary.effort': '工数',
  'searchActualityForecast.summary.basicInfo': '基本情報',
  'searchActualityForecast.summary.salesData': '売上情報',
  'searchActualityForecast.summary.customer': '顧客',
  'searchActualityForecast.summary.case': '案件',
  'searchActualityForecast.summary.endUser': 'エンドユーザー',
};
