export default {
  'actualityForecast.index.batchAdd': '批量添加',
  'actualityForecast.index.refresh': '刷新',
  'actualityForecast.index.Search': '查找',
  'actualityForecast.index.Edit': '修改',
  'actualityForecast.index.ActualityForecast': '预想销售额',
  'actualityForecast.index.RunningCases': '洽谈中项目',
  'actualityForecast.topCloseTip.message': '是否要舍弃编辑的内容并关闭画面？',

  'actualityForecastTop.tableHead.businessCharge': '销售负责人',
  'actualityForecastTop.tableHead.customer': '客户',
  'actualityForecastTop.tableHead.industry': '行业',
  'actualityForecastTop.tableHead.case': '项目',
  'actualityForecastTop.tableHead.caseNumber': '项目编号',
  'actualityForecastTop.tableHead.probability': '可能性',
  'actualityForecastTop.tableHead.contractAmount': '合同金额',
  'actualityForecastTop.tableHead.contractCurrency': '合同货币',
  'actualityForecastTop.tableHead.effort': '工时',
  'actualityForecastTop.tableHead.accountingDepartment': '销售部门',
  'actualityForecastTop.tableHead.endUser': '最终用户',
  'actualityForecastTop.tableHead.price': '单价',
  'actualityForecastTop.tableHead.priceUnit': '（千元/千円）',
  'actualityForecastTop.tableHead.sales': '销售商',
  'actualityForecastTop.tableHead.currency': '货币',
  'actualityForecastTop.tableHead.select': '选择',
  'actualityForecastTop.tableHead.BudgetYear': '预算年',
  'actualityForecastTop.tableHead.NewOld': '新规/既存',

  'actualityForecastTop.datePicker.placeholder': '请选择月份',
  'actualityForecastTop.messageModel.confirm': '确认',
  'actualityForecastTop.messageModel.cancel': '取消',
  'actualityForecastTop.button.previousPage': '前页',
  'actualityForecastTop.button.nextPage': '下页',
  'actualityForecastTop.button.caseCompletion': '项目作成',
  'actualityForecastTop.button.save': '保存',
  'actualityForecastTop.message.caseInformationInput': '入力项目信息',
  'actualityForecastTop.message.relationshipWithBudget': '与预算建立关系',
  'actualityForecastTop.message.relationshipWithBusinessActivities': '与商业活动建立关系',
  'actualityForecastTop.message.budget': '预算关联信息',
  'actualityForecastTop.message.business': '商业活动关联信息',
  'actualityForecastTop.message.comment':'※项目名、顾客、终端用户等信息仅用于商业活动表示和检索。和实际的项目信息不一致也可以。',
  'actualityForecastTop.message.input.createDate': '请选择创建日期。',
  'actualityForecastTop.message.input.status': '请选择状态。',
  'actualityForecastTop.message.input.customer': '请输入100个字符以内的客户。',
  'actualityForecastTop.message.input.endUserNmLength': '请输入100个字符以内的最终用户。',

  // error message
  'actualityForecastTop.message.starMonth': '请输入开始月份。',
  'actualityForecastTop.message.endMonth': '请输入结束月份。',
  'actualityForecastTop.message.avgOrSame': '请选择平均值或相同值。',

  'actualityForecastTop.message.start>end': '请输入开始月以后的日期。',
  'actualityForecastTop.message.end>start_oneYear': '请输入今年的日期。',

  'actualityForecastMid.dateInfo.period': '期间　',
  'actualityForecastMid.radioButton.average': '用平均数填充',
  'actualityForecastMid.radioButton.same': '用相同的值填充',
  'actualityForecastMid.radioButton.add': '添加',
  'actualityForecastMid.radioButton.clear': '清空',

  'actualityForecastBottom.month.Jan': '1月',
  'actualityForecastBottom.month.Feb': '2月',
  'actualityForecastBottom.month.Mar': '3月',
  'actualityForecastBottom.month.Apr': '4月',
  'actualityForecastBottom.month.May': '5月',
  'actualityForecastBottom.month.Jun': '6月',
  'actualityForecastBottom.month.Jul': '7月',
  'actualityForecastBottom.month.Aug': '8月',
  'actualityForecastBottom.month.Sept': '9月',
  'actualityForecastBottom.month.Oct': '10月',
  'actualityForecastBottom.month.Nov': '11月',
  'actualityForecastBottom.month.Dec': '12月',
  'actualityForecastBottom.month.total': '总计',
  'actualityForecastBottom.tableHead.No': '编号',
  'actualityForecastBottom.tableHead.customer': '客户',
  'actualityForecastBottom.tableHead.industry': '行业',
  'actualityForecastBottom.tableHead.case': '项目',
  'actualityForecastBottom.tableHead.caseNumber': '项目编号',
  'actualityForecastBottom.tableHead.probability': '可能性',
  'actualityForecastBottom.tableHead.contractAmount': '合同金额',
  'actualityForecastBottom.tableHead.contractCurrency': '合同货币',
  'actualityForecastBottom.tableHead.conversionAmount': '兑换金额',
  'actualityForecastBottom.tableHead.conversionCurrency': '兑换货币',
  'actualityForecastBottom.tableHead.effort': '工时',
  'actualityForecastBottom.tableHead.accountingDepartment': '销售部门',
  'actualityForecastBottom.tableHead.endUser': '最终用户',
  'actualityForecastBottom.tableHead.remarks': '备注',
  'actualityForecastBottom.modeCheckAll.checkbox': '全部',
  // error message
  'actualityForecastBottom.message.countOrgNm': '请输入销售部门 !',
  'actualityForecastBottom.message.busUserNm': '请输入销售负责人 !',
  'actualityForecastBottom.message.customer': '请输入客户 !',
  'actualityForecastBottom.message.industry': '请输入行业 !',
  'actualityForecastBottom.message.case': '请输入项目 !',
  'actualityForecastBottom.message.caseNumber': '请输入项目编号 !',
  'actualityForecastBottom.message.probability': '请输入可能性 !',
  'actualityForecastBottom.message.contractAmount': '请输入合同金额 !',
  'actualityForecastBottom.message.contractCurrency': '请输入合同货币 !',
  'actualityForecastBottom.message.effort': '请输入工时 !',
  'actualityForecastBottom.message.effortUnit': '请输入工时单位 !',
  'actualityForecastBottom.message.accounting': '请输入公司 !',
  'actualityForecastBottom.message.department': '请输入部门 !',
  'actualityForecastBottom.message.endUser': '请输入最终用户 !',
  'actualityForecastBottom.message.remarks': '请输入备注 !',

  'actualityForecastBottom.message.noSelectData': '请选择一条以上的数据。',

  'actualityForecastBottom.tooltip.edit': '编辑',
  'actualityForecastBottom.tooltip.copy': '复制',
  'actualityForecastBottom.tooltip.move': '移动',
  'actualityForecastBottom.tooltip.delete': '删除',
  'actualityForecastBottom.tooltip.manage': '行处理',
  'actualityForecastBottom.tooltip.editLine': '行编辑',
  'actualityForecastBottom.tooltip.copyLine': '行复制',
  'actualityForecastBottom.tooltip.deleteLine': '行删除',
  'actualityForecastBottom.tooltip.caseEdit': '项目编辑',
  'actualityForecastBottom.tooltip.compare': '预实比较',
  'actualityForecastBottom.tooltip.sales': '商业活动',

  'actualityForecastBottom.message.delete': '删除所选记录?',

  'runningCases.tableHead.No': '编号',
  'runningCases.tableHead.businessCharge': '销售负责人',
  'runningCases.tableHead.division': '区分',
  'runningCases.tableHead.startDate': '开始月',
  'runningCases.tableHead.customer': '客户',
  'runningCases.tableHead.industry': '行业',
  'runningCases.tableHead.case': '项目',
  'runningCases.tableHead.estimatedAmount': '预计金额',
  'runningCases.tableHead.contractCurrency': '预计货币',
  'runningCases.tableHead.conversionAmount': '兑换金额',
  'runningCases.tableHead.conversionCurrency': '兑换货币',
  'runningCases.tableHead.estimatedEffort': '预计工时',
  'runningCases.tableHead.orderDate': '预计签约月',
  'runningCases.tableHead.probability': '可能性',
  'runningCases.tableHead.remarks': '备注',
  // error message
  'runningCases.message.busUserNm': '请输入销售负责人 !',
  'runningCases.message.division': '请输入区分 !',
  'runningCases.message.startDate': '请输入开始日期 !',
  'runningCases.message.customer': '请输入客户 !',
  'runningCases.message.industry': '请输入行业 !',
  'runningCases.message.case': '请输入项目 !',
  'runningCases.message.estimatedAmount': '请输入预计金额 !',
  'runningCases.message.contractCurrency': '请输入预计货币 !',
  'runningCases.message.estimatedEffort': '请输入预计工时 !',
  'runningCases.message.effortUnit': '请输入预计工时单位 !',
  'runningCases.message.orderDate': '请输入预计签约月 !',
  'runningCases.message.probability': '请输入可能性 !',
  'runningCases.message.remarks': '请输入备注 !',
  'runningCases.message.remarksLength': '请输入500个字符以内的备注。',

  'runningCases.message.runToAct': '可能性修改成[已签约],是否将此记录添加到预想销售额?',

  'searchActualityForecast.month.January': '1月',
  'searchActualityForecast.month.February': '2月',
  'searchActualityForecast.month.March': '3月',
  'searchActualityForecast.month.April': '4月',
  'searchActualityForecast.month.May': '5月',
  'searchActualityForecast.month.June': '6月',
  'searchActualityForecast.month.July': '7月',
  'searchActualityForecast.month.August': '8月',
  'searchActualityForecast.month.September': '9月',
  'searchActualityForecast.month.October': '10月',
  'searchActualityForecast.month.November': '11月',
  'searchActualityForecast.month.December': '12月',

  // common
  'common.message.searchMenu': '查询',
  'common.message.editMenu': '修改',
  'common.message.number': '请输入数字 !',
  'common.message.noSelect': '找不到选项 !',
  'common.message.insertSuccess': '数据插入成功。',
  'common.message.updateSuccess': '数据更新成功。',
  'common.message.deleteSuccess': '数据删除成功。',
  'common.message.copySuccess': '数据复制成功。',
  'common.message.moveSuccess': '数据移动成功。',
  'common.message.amountLength': '请输入10个字母以内的金额。',
  'common.message.effortLength': '请输入10个字母以内的工时。',
  'common.message.decimalLength': '请输入两位以下小数。',
  'common.message.dataInfo': '请选择与开始月相同的年份。',
  'common.message.currYear': '请选择今年的日期。',
  'common.message.caseNoLength': '请输入15个字符以内的项目编号。',
  'common.message.caseNmLength': '请输入100个字符以内的项目。',
  'common.message.customerLength': '请输入100个字符以内的客户。',
  'common.message.endUserNmLength': '请输入100个字符以内的最终用户。',
  'common.message.inputAmount': '请输入合同金额。',
  'common.message.inputEffort': '请输入工时。',

  'common.message.customerNotInput': '顾客尚未输入，是否继续保存？',
  'common.message.caseNoNotInput': '项目编号尚未输入，是否继续保存？',
  'common.message.effortNotInput': '工时尚未输入，是否继续保存？',
  'common.message.endUserNotInput': '最终用户尚未输入，是否继续保存？',

  'common.message.customerAndCaseNoNotInput': '顾客、项目编号尚未输入，是否继续保存？',
  'common.message.customerAndEffortNotInput': '顾客、工时尚未输入，是否继续保存？',
  'common.message.customerAndEndUserNotInput': '顾客、最终用户尚未输入，是否继续保存？',
  'common.message.caseNoAndEffortNotInput': '项目编号、工时尚未输入，是否继续保存？',
  'common.message.caseNoAndEndUserNotInput': '项目编号、最终用户尚未输入，是否继续保存？',
  'common.message.effortAndEndUserNotInput': '工时、最终用户尚未输入，是否继续保存？',

  'common.message.customerAndCaseNoAndEffortNotInput':
    '顾客、项目编号、工时尚未输入，是否继续保存？',
  'common.message.customerAndCaseNoAndEndUserNotInput':
    '顾客、项目编号、最终用户尚未输入，是否继续保存？',
  'common.message.caseNoAndEffortAndEndUserNotInput':
    '项目编号、工时、最终用户尚未输入，是否继续保存？',

  'common.message.customerAndCaseNoAndEffortAndEndUserNotInput':
    '顾客、项目编号、工时、最终用户尚未输入，是否继续保存？',

  'common.error.caseNoNotInput': '请输入项目编号 !',
  'common.error.endUserNotInput': '请输入最终用户 !',
  'common.message.confirm': '输入的值正确吗？需要保存吗？',
  'common.message.inputMessage': '请输入%2个字符以内的%1。',

  'actualityForecastBottom.title.message': '合同金额和合同货币与合同一致，金额以元为单位填写。',
  'actualityForecastBottom.tooltip.noOrder': '非受注项目',

  'common.basic.BudgetTitle': '预算',
  'common.basic.Sales': '销售额',
  'common.basic.amount': '金额',
  'common.basic.effort': '工时',
  'common.basic.Total': '合计',
  'common.basic.actualityEstimate': '达成销售额',
  'common.basic.gap': '差额',
  'common.basic.compare': '预实比较',

  'actualityForecastBottom.batchEdit.basicInfo': '基本信息', 
  'actualityForecastBottom.batchEdit.salesData': '销售信息',

  'actualityForecastBottom.label.save': '保存',

  'actualityForecastBatchEdit.message.caseNm': '请输入项目!',
  'actualityForecastBatchEdit.message.caseNmLength': '请输入100个字符以内的项目!',
  'actualityForecastBatchEdit.message.countOrgNm': '请输入销售部门 !',
  'actualityForecastBatchEdit.message.busUserNm': '请输入销售负责人 !',
  'actualityForecastBatchEdit.message.industry': '请输入行业 !',

  'actualityForecast.bottomLineUpdate.message': '需要更新关联月的数据么?',
  'actualityForecastBatchEdit.basic.SetCancel': '关闭',
  'actualityForecastBatchEdit.basic.inputMessage': '请输入%1的%2。',
  'actualityForecastBatchEdit.basic.newData': '追加本年度现有的项目吗?',
  'actualityForecastBottom.tooltip.editGiveUp': '废弃编辑内容',

  'searchActualityForecast.summary.amount': '金额',
  'searchActualityForecast.summary.effort': '工时',
  'searchActualityForecast.summary.basicInfo': '基本信息',
  'searchActualityForecast.summary.salesData': '销售信息',
  'searchActualityForecast.summary.customer': '客户',
  'searchActualityForecast.summary.case': '项目',
  'searchActualityForecast.summary.endUser': '最终用户',
};
