@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.candler {
  font-size: 20px;
  padding-top: 2px;
  margin-top: 15px;
}

.Suspensionframe{
  color:black !important;
  background-Color:#FAD460 !important;
  opacity: 1 !important;
  border-radius: 5px;
  border: 1px !important;;
  border-color:black !important;;
  border-style:solid !important;;
  //border:1px solid #ff0000;
  // box-shadow: 0 2px 4px 0 rgba(3, 3, 3, 0.99);
}


.logo{
  padding-top: 10px;
}
.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;
  .action {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    > span {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }
}

.left {
  display: flex;
  margin-left: auto;
  overflow: hidden;
  padding: 0 12px;
  font-size: large;
  color: rgba(255, 255, 255, 0.85);
  cursor:pointer;
}
.container {
  display: flex;
  align-items: center;
}

.center {
  flex: 1;
  display: flex;
  justify-content: center;
}
.dark {
  .action {
    color: rgba(255, 255, 255, 0.85);
    > span {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
  }
}

:global(.ant-pro-global-header) {
  .dark {
    .action {
      color: @text-color;
      > span {
        color: @text-color;
      }
      &:hover {
        color: rgba(255, 255, 255, 0.85);
        > span {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}


.noticeIconView{
  top: 51.9931px;
  left: 877.3px;
}

.ant-dropdown-menu {
  padding: 0px 0;
}

.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0 0 0 0;
}

.notFound___1yAup {
  height: 430px;
}

.switch {
  background-color: #0f98e7; 
    
}
