@import '~antd/es/style/themes/default.less';

.select {
  width: 100%;
  padding: 0 0;
  text-align: left;
  font-size: 12px;
}

.activitiesSearchItem{
  width: 150px !important;
}

.messageSearchItem{
  width: 98%  !important;
}
