@import '~antd/es/style/themes/default.less';

.fontClass{
  font-size: 18px;
  font-style: italic;
  font-weight: bolder;
  color: #003D82;
  padding-left: 5px;
  padding-right: 5px;
  font-family: 微软雅黑;
}
.spanStyle {
  width: 40px;
  display: inline-block;
  text-align: center;
  font-weight: bolder;
  color: #003D82;
  font-size: 15px;
}
.Suspensionframe1{
  color:black !important;
  background-Color:#FAD460 !important;
  opacity: 1 !important;
  border-radius: 5px;
  border: 1px !important;
  border-color:black !important;
  border-style:solid !important;
}

.Suspensionframe1::before {
  display:none;
}
.Suspensionframe1::after {
  display:none;
}

.btnStyle{
  padding-right: 1px;
  height: 10px;
}
