@import '~antd/es/style/themes/default.less';

@ant-pro-setting-drawer: ~'@{ant-prefix}-pro-setting-drawer';

.ant-divider-horizontal{
  margin-top:0px !important;
  padding-top: 24px;
}
.@{ant-pro-setting-drawer} {
  &-content {
    position: relative;
    height: 50%;
    min-height: 100%;
    .@{ant-prefix}-list-item {
      span {
        flex: 1;
      }
    }
  }

  &-color_block {
    display: inline-block;
    width: 38px;
    height: 22px;
    margin: 4px;
    margin-right: 12px;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;
  }

  &-title {
    margin-bottom: 12px;
    color: @heading-color;
    font-size: 14px;
    line-height: 22px;
  }

  &-production-hint {
    margin-top: 16px;
    font-size: 12px;
  }
}
/* .ant-tree .ant-tree-node-content-wrapper:hover {
  background-color: #afc4da !important;
}*/
