@import '~antd/es/style/themes/default.less';
.divClass{
  // margin-bottom: 11px;
  padding-top: 4px;
  position: relative;

  width: 100%;
  height: 100%;
  background-color: white;

}

.widthHeight{
  height:100%;
  width:100%;
}
.setTitle{
  font-weight: bold;
  font-style: italic;
  padding-top:8px;
  padding-left:8px;
  color: #366181
;
}
.content{
  font-weight: bold;
  text-align:center;
  font-size:20px;
  margin-bottom: 0;
}
.unit{
  padding-top:0px;
  padding-bottom:0px;
  margin-bottom: 0;
  padding-left:8px;
  padding-right: 20px;
}
.divider{
  background:#08c;
  margin: 5px 0;
}
.Suspensionframe{
  color:black !important;
  background-Color:#FAD460 !important;
  opacity: 1 !important;
  border-radius: 5px;
  border: 1px !important;;
  border-color:black !important;;
  border-style:solid !important;;
  //border:1px solid #ff0000;
 // box-shadow: 0 2px 4px 0 rgba(3, 3, 3, 0.99);
}

.Suspensionframe::before {
  display:none;
}
.Suspensionframe::after {
  display:none;
}
