@import '~antd/es/style/themes/default.less';
/* div-css */
.div-class {
  float: left;
  width: fit-content;
  margin: auto;
}

.BusUserSelect {
  width: 200px;
  margin: auto;
  padding: 0 0;
  text-align: left;
}

.amountDiv {
  text-align: right;
}

.alignLeft {
  text-align: left;
}

.alignRight {
  text-align: right;
}

.alignCenter {
  text-align: center;
}

.boxTabs {
  :global {
    .ant-tabs {
      border: 1.1px solid #f2f2f2;
    }
  }
}

.addButton {
  width: 80px;
  height: 40px;
  background: #368dd9 !important;
}


.ReportTop {
  position:relative;
  left:100px;
  width: 500px;
  color:#003D82;
  font-weight: bold;
}

.ReportNameSelect {
  width: 300px;
  margin: auto;
  padding: 0 0;
  text-align: left;
}

/* Top card-css */
.TopCard {
  :global {
    .ant-card-body{
      padding: 10px;
    }
    .ant-card{
      line-height: 0px;
    }
  }
}

/* healder 1 */
.Header1 {
  background: purple;
}

/* div-css */
.AllPageDiv {
  :global {
    .ant-card-body{
      height: 70vh;
    }
  }
}
