@import '~antd/es/style/themes/default.less';

@ant-pro-setting-drawer: ~'@{ant-prefix}-pro-setting-drawer';

.ant-col-16 {
  max-width: 100%;
}
.ant-modal-close {
  top: -10px;
}
.ant-form-item {
  margin-bottom: 10px;
}

textarea.ant-input {
  margin-top: 10px;
}

.ant-modal-footer {
  padding-top: 0px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-left: 16px;
}
.ant-card-body {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 16px;
}

textarea.ant-input {
  margin-top: 10px;
}

.ant-modal-content {
  background-color: #F2F2F2;
}

.ant-modal-header {
  background: #F2F2F2;
}


.styleFont{
  :global {
    .ant-form-item-label > label {
      color:#003D82;
      font-weight: bolder;
    }
  }
}


:global {
  .ant-modal-body {
    padding-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

:global {
  .ant-btn-primary {
    background: #003D82;
    border-color: #003D82;
    border-radius: 6px;
  }
}
.ant-divider-horizontal{
  margin-top:0px !important;
  padding-top: 24px;
}
.@{ant-pro-setting-drawer} {
  &-content {
    position: relative;
    height: 50%;
    min-height: 100%;
    .@{ant-prefix}-list-item {
      span {
        flex: 1;
      }
    }
  }

  &-color_block {
    display: inline-block;
    width: 38px;
    height: 22px;
    margin: 4px;
    margin-right: 12px;
    vertical-align: middle;
    border-radius: 4px;
    cursor: pointer;
  }

  &-title {
    margin-bottom: 12px;
    color: @heading-color;
    font-size: 14px;
    line-height: 22px;
  }

  &-production-hint {
    margin-top: 16px;
    font-size: 12px;
  }
}
.styleSend {
  :global {
    .ant-modal-header {
      background: #f2f2f2 !important;
   /*   margin-bottom: -12px !important; */
    }
    .ant-modal-close {
      top: -10px !important;
    }
    .ant-modal-body {
      padding-top: 10px !important;
      background: #f2f2f2 !important;
      padding: 10px !important;
      //padding-bottom: 0px;
      margin-bottom: 0px;
    }
    .ant-form-item {
      margin-bottom: 10px !important;
    }
    .ant-modal-footer {
      background: #f2f2f2 !important;
      padding-top: 0px !important;
    }
  }
}
.textArea{
  max-height: 150% !important;
  height: 200px;
  width:150% !important;
    .ant-input {
      max-width: 150% !important;
    }
}
