export default {
  'component.globalHeader.search': '站内搜索',
  'component.globalHeader.search.example1': '搜索提示一',
  'component.globalHeader.search.example2': '搜索提示二',
  'component.globalHeader.search.example3': '搜索提示三',
  'component.globalHeader.help': '使用文档',
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': '你已查看所有通知',
  'component.globalHeader.message': '消息',
  'component.globalHeader.message.empty': '您已读完所有消息',
  'component.globalHeader.event': '待办',
  'component.globalHeader.event.empty': '你已完成所有待办',
  'component.noticeIcon.clear': '清空',
  'component.noticeIcon.cleared': '清空了',
  'component.noticeIcon.empty': '暂无数据',
  'component.noticeIcon.view-more': '查看更多',

  'component.leftContent.title': '分类',
  'component.leftContent.subtitle1': '组织',
  'component.leftContent.subtitle2': '顾客',
  'component.GlobalHeader.MenuDropdown.inputData':'销售数据',
  'component.GlobalHeader.MenuDropdown.businessActivities':'商业活动',
  'component.GlobalHeader.MenuDropdown.sendMessage':'发送消息',
  'component.GlobalHeader.MenuDropdown.bugetImport':'预算导入',
  'component.GlobalHeader.MenuDropdown.report':'销售报表',
  'component.GlobalHeader.MenuDropdown.disYear':'年',
  'component.GlobalHeader.MenuDropdown.dataSearch':'查询数据',
  'component.GlobalHeader.MenuDropdown.dataEdit':'编辑数据',
};
